# sandbox-dotnet-backend

./: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  Makefile  README.md  docker-compose.dev.yaml  docker-compose.yaml  entrypoint.sh  render.yaml  sandbox.sln
.github/workflows/: deploy-prod.yaml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Configuration/: DependencyInjection.cs  IdentityConfiguration.cs
Api/Controllers/: AuthController.cs
Application/: Application.csproj
Application/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
Application/Interfaces/: IAuthService.cs
Application/Services/: AuthService.cs
Domain/Entities/: ApplicationUser.cs
Persistence/: AppDbContext.cs  ApplicationDbContext.cs  Persistence.csproj
Persistence/Entities/: ApplicationUserEF.cs  WeatherForecast.cs
Tests/: Tests.csproj  UnitTest1.cs
nginx/: nginx.conf  nginx.prod.conf
