# ============================
#        BUILD STAGE
# ============================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy only production project files
COPY Api/Api.csproj Api/
COPY Application/Application.csproj Application/
COPY Domain/Domain.csproj Domain/
COPY Persistence/Persistence.csproj Persistence/

# Restore dependencies for production projects only
RUN dotnet restore Api/Api.csproj

# Copy full source code for production (exclude Tests)
COPY Api/ Api/
COPY Application/ Application/
COPY Domain/ Domain/
COPY Persistence/ Persistence/

# Publish API project
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish

# ============================
#       RUNTIME STAGE
# ============================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# 1. Install Nginx
RUN apt-get update && \
    apt-get install -y nginx && \
    rm -rf /var/lib/apt/lists/*

# Copy published output
COPY --from=build /app/publish .

#2. Copy the NGINX production configuration file
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf
# Remove the default site configuration link that NGINX uses

# 3. Copy and set executable permissions for the startup script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Render injects PORT env var
ENV ASPNETCORE_URLS=http://127.0.0.1:5000
ENV ASPNETCORE_HTTPS_PORT=""

EXPOSE 80

ENTRYPOINT ["/app/entrypoint.sh"]
