# === Build Stage ===
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution file
COPY sandbox.sln .

# Copy each project file (important for caching!)
COPY Api/Api.csproj Api/
COPY Application/Application.csproj Application/
COPY Domain/Domain.csproj Domain/
COPY Persistence/Persistence.csproj Persistence/

# Restore dependencies
RUN dotnet restore

# Copy ALL source code
COPY . .

# Publish API project
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish


# === Runtime Stage ===
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published output
COPY --from=build /app/publish .

# Render uses PORT env var
ENV ASPNETCORE_URLS=http://0.0.0.0:${PORT}

EXPOSE 8000

ENTRYPOINT ["dotnet", "Api.dll"]
