# ============================
#        BUILD STAGE
# ============================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution file
COPY sandbox.sln .

# Copy only production project files
COPY Api/Api.csproj Api/
COPY Application/Application.csproj Application/
COPY Domain/Domain.csproj Domain/
COPY Persistence/Persistence.csproj Persistence/

# Restore dependencies for production projects only
RUN dotnet restore

# Copy full source code for production (exclude Tests)
COPY Api/ Api/
COPY Application/ Application/
COPY Domain/ Domain/
COPY Persistence/ Persistence/

# Publish API project
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish

# ============================
#       RUNTIME STAGE
# ============================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published output
COPY --from=build /app/publish .

# Render injects PORT env var
ENV ASPNETCORE_URLS=http://0.0.0.0:${PORT}
ENV ASPNETCORE_HTTPS_PORT=""

EXPOSE 8080

ENTRYPOINT ["dotnet", "Api.dll"]
