# ============================
#        BUILD STAGE
# ============================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy only production project files
COPY Api/Api.csproj Api/
COPY Application/Application.csproj Application/
COPY Domain/Domain.csproj Domain/
COPY Persistence/Persistence.csproj Persistence/

# Restore dependencies for production projects only
RUN dotnet restore Api/Api.csproj

# Copy full source code for production (exclude Tests)
COPY Api/ Api/
COPY Application/ Application/
COPY Domain/ Domain/
COPY Persistence/ Persistence/

# Remove launchSettings.json so it can't force localhost binding
RUN rm -f Api/Properties/launchSettings.json

# Publish API project
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish

# ============================
#       RUNTIME STAGE
# ============================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published output
COPY --from=build /app/publish .

# Render injects PORT env var
ENV ASPNETCORE_URLS=http://0.0.0.0:$PORT
ENV ASPNETCORE_HTTPS_PORT=""

EXPOSE 80

ENTRYPOINT ["/app/entrypoint.sh"]
