# ============================
#        BUILD STAGE
# ============================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution file
COPY sandbox.sln .

# Copy each project file (for better layer caching)
COPY Api/Api.csproj Api/
COPY Application/Application.csproj Application/
COPY Domain/Domain.csproj Domain/
COPY Persistence/Persistence.csproj Persistence/

# Restore dependencies
RUN dotnet restore

# Copy full source code
COPY . .

# Publish API project to /app/publish
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish


# ============================
#       RUNTIME STAGE
# ============================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published output from build stage
COPY --from=build /app/publish .

# Render injects PORT env var (example: 10000)
# Bind Kestrel to Render's dynamic port
ENV ASPNETCORE_URLS=http://0.0.0.0:${PORT}

# Disable HTTPS redirect (Render handles HTTPS at the proxy)
ENV ASPNETCORE_HTTPS_PORT=""

# EXPOSE does NOT matter for Render, but leaving 8080 is standard
EXPOSE 8080

# Start the API
ENTRYPOINT ["dotnet", "Api.dll"]
